<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local" id="e4c61499-b199-4b41-a905-e03cf6d5af0b" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment enabled="false" />
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution applicationBaseDirectory="C:\JOB\Kadr\Kadr\Kadr\bin\Debug">
          <TestDirectory useLoadContext="true" />
          <RuntimeResolution>
            <Directory path="C:\JOB\Kadr\Kadr\Kadr\bin\Debug" includeSubDirectories="true" />
          </RuntimeResolution>
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="Execution Agents">
    </AgentRule>
  </Execution>
</TestSettings>